# TRAINING PARAMS

# CATEGORIES PRE FILTRING
CAT_1_LOW_BORDER = 1800

# ALGO PARAMS
SKU_GRAPH_LOWER_BORDER = 2
CAT_GRAPH_LOW_BORDER = 30
SIGNATURE_LEN = 5
SKU_LEN_IN_GRAPH = 40
CAT_SIGN_LEN = 6
CAT_VARIATIVITY_IN_GRAPH = 10
GROUPING_FIELD = 'OrderNum'
APRIORI_PAIRS_LOW = 10
COMMUNITY_MAX_COUNT = 10

# ORDERS PRE FILTERING
STARTING_YEAR = 2013
ORDER_FREQUENCY_PROB = 0.99
NUM_OF_ORDERS_PROB = 0.99

# SERVER PARAMS
NUM_OF_RECOMMENDATIONS = 5	
PRUNING_RATIO = 4 # MAX/MIN ratio
DEFAULT_NUMBER_OF_RECS = 20

# RECOMMENDATIONS FILTERING PARAMS
SKU_GRAPH_REDUCTION = 0.5